# Database
DB_HOST=postgres-667463e91a05-public.rds-pg.bytepluses.com
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=Aa@123456
DB_DATABASE=test
DB_SCHEMA=public

# JWT
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=1d

# Application
PORT=3000
NODE_ENV=development 

# CORS
FRONTEND_URL=http://localhost:3000
